@import 'sass-bootstrap/lib/variables'
@import 'layout/variables'

@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/grid'


*, *:before, *:after
  @include box-sizing(border-box)

html, body, #buffer
  min-height: 100%
  height: 100%

body
  z-index: -99
  overflow-x: hidden

#wrapper
  white-space: pre-line
  min-height: 100%
  margin-bottom: -1*$footer-height

#wrapper:after
  content: ""
  display: block

#footer, #wrapper:after
  height: $footer-height

.wrapper
  overflow: hidden
  margin: 0 auto

.btc-row
  padding: 2.5em 1em
  text-align: center
  position: relative

.btc-background-wrapper
  position: absolute
  top: 0
  left: 0
  @include square(100%)
  .btc-background
    margin: 0 auto
    @include square(100%)

.clearfix
  @include clearfix()

.noselect
  user-select: none

*
  @extend .noselect

button, .button
  max-width: 10em
  width: 100%
  padding: 0.5em
  border: none
  font-weight: bold
  border-radius: 6px
  user-select: none !important

input
  @include placeholder($color_white)

*:focus, *:active, *:hover
  outline: none

.noselect
  @include user-select(none)

fieldset
  border: none
  margin-bottom: 1.25em

.vspace
  display: block
  height: 5vw
  max-height: 120px


#header
  white-space: normal
  .btc-background
    z-index: 1
    max-width: 60.0em
    height: 100%
    #treetent
      position: absolute
      left: 10%
      bottom: 0
  #logo
    z-index: 3
    padding: 0.938em 0
    margin-bottom: 40px

#footer
  padding-top: 0
  padding-bottom: 0
  #footer-inner
    height: 100%
    width: 100%
    display: table
    #footer-content
      white-space: pre-line
      display: table-cell
      vertical-align: middle
      text-align: center
  a
    &:hover
      color: $color_white
    color: $color_white


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


#buffer
  &.ng-enter
    animation: fadeIn 0.4s

#wrapper
  &.bopit-view
    $enterTime: 0.3s
    $leaveTime: 0.2s
    &.ng-leave
      animation: fadeOutUp $leaveTime
    &.ng-enter
      animation: fadeInDown $enterTime $leaveTime
